<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.936,=C:\Work\RAD\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.767,C:\Work\RAD\Project1.cbproj=C:\Work\RAD\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.008,=C:\Work\RAD\Unit1.cpp</Transaction>
    <Transaction>2019/01/01 23:40:08.000.676,=E:\Programming\RAD\File1.h</Transaction>
    <Transaction>2019/01/01 23:40:31.000.381,E:\Programming\RAD\File1.h=E:\Programming\RAD\shen_fano.h</Transaction>
  </Transactions>
</BorlandProject>
